OvenTimer/OvenTimer/Views/OvenPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:OvenTimer.Behaviors;assembly=OvenTimer" 
             x:Class="OvenTimer.Views.OvenPage1"
             Title="오븐 1">
    <ContentPage.Content>
        <Grid Margin="5,5,5,5"
              RowSpacing="0"
              ColumnSpacing="0"
              RowDefinitions = "30, 50, 40, 50, 50, *"
              ColumnDefinitions ="1*, 1*, 1*">

            <Label Grid.Row="0" Grid.Column="0" Text="시간" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Text="분" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Text="초" HorizontalTextAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="0" x:Name="HourBtnPlus" Text="+" Clicked="HourBtnPlus_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="MinuteBtnPlus" Text="+" Clicked="MinuteBtnPlus_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="SecondBtnPlus" Text="+" Clicked="SecondBtnPlus_Clicked"/>

            <Entry Grid.Row="2" Grid.Column="0" MaxLength="2" x:Name="HourVal" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                <Entry.Behaviors>
                    <behaviors:NumericEntryBehavior />
                </Entry.Behaviors>
            </Entry>
            <Entry Grid.Row="2" Grid.Column="1"  MaxLength="2" x:Name="MinuteVal" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
            <Entry.Behaviors>
                    <behaviors:NumericEntryBehavior />
                </Entry.Behaviors>
            </Entry>
            <Entry Grid.Row="2" Grid.Column="2" MaxLength="2" x:Name="SecondVal"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                <Entry.Behaviors>
                    <behaviors:NumericEntryBehavior />
                </Entry.Behaviors>
            </Entry>

            <Button Grid.Row="3" Grid.Column="0" x:Name="HourBtnMinus" Text="-" Clicked="HourBtnMinus_Clicked" />
            <Button Grid.Row="3" Grid.Column="1" x:Name="MinuteBtnMinus" Text="-" Clicked="MinuteBtnMinus_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="SecondBtnMinus" Text="-" Clicked="SecondBtnMinus_Clicked"/>

            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Text="시작" x:Name="StartTimer" Clicked="StartTimer_Clicked"/>
                <!--<Button Text="일시정지" x:Name="PauseTimer" Clicked="PauseTimer_Clicked"/>-->
                <Button Text="종료" x:Name="StopTimer" Clicked="StopTimer_Clicked"/>
                <Button Text="리셋" x:Name="ResetTimer" Clicked="ResetTimer_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>